@media only screen and (max-width: 767px) {
  header {
    &::before {
      width: 100%;
      height: 50rem;
    }
    h1 {
      font-size: 2rem;
      margin: 0 0 0.5rem;
    }
    .subheading {
      font-size: 1rem;
      text-align: center;
      max-width: 30ch;
      margin: 0 auto 4rem;
    }
  }

  .about-me {
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;

    .pic img {
      width: 100%;
      height: auto;
      margin-bottom: 1.5rem;
    }

    .desc {
      margin-left: 0;

      .biography {
        margin-bottom: 2rem;
      }
    }
  }

  .favorite-quote {
    padding: 5rem 2rem;
    background-color: #1a1a1a;
    display: grid;
    place-items: center;

    .container {
      .quote {
        font-size: 1.2rem;
      }
      .author {
        font-size: 0.8rem;
      }
    }
  }

  .what-i-do {
    padding: 0 2rem;
    margin-bottom: 2rem;

    h2 {
      font-size: 2rem;
      margin: 3rem 0 2rem;
      text-align: left;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 2rem;

      & > div .desc {
        text-align: left;
        margin-left: 0.5rem;
      }
    }
  }
  footer {
    margin-top: 0;
  }
}
