<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jetter Garcia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f2f2f2;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif, sans-serif;
      }
      header {
        padding: 15rem 0;
      }
      h1 {
        color: #0000ff;
        text-align: center;
        font-size: 4rem;
        margin: 0 0 1rem;
      }
      p {
        text-align: center;
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jetter Garcia</h1>
      <p>A BSIT <strong>College Student</strong> at Asia Pacific College</p>
    </header>
  </body>
</html>
